:root{
    --white-color : #fff ;
    --back-color:#000;
    --text-color:rgb(115, 115, 115);
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb ;
    --star-gold-color:rgb(243, 247, 7);


    --header-height:120px ;
    --navbar-height:34px ;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height)) ;
}
*{
    box-sizing:inherit;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/*REPONSIVE*/

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

/*TEST*/
.grid__column-2{
    padding-left: 5px;
    padding-right:5px;
    width: 16.6666667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right:5px;
    width:20%;
}

/*TEST*/
.grid__column-10{
    padding-left: 5px;
    padding-right:5px;
    width:83.33333334% ;
}



/*PAGINATION*/
.pagination{
    list-style: none;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.pagination-item{
    display: flex;
    justify-content: space-around;
}



.pagination-item-link{
    border-radius: 2px;
    color: #939393;
    text-decoration: none;
    min-width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.pagination-item-icon{
    color: var(--text-color);
}
.pagination-item--active a{
    background-color:#dc4f33;
}
.pagination-item--active a{
    color: var(--white-color);
    min-width: 40px;
    background-color: var(--primary-color);
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* MODAL */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display:none; /*flex*/
    animation: fadeIn linear 0.2s;
    z-index: 10;
}
.open {
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.4)
}

.modal__body{
    margin:auto ;
    background-color:#fff;
    z-index: 7;
    position: relative;
    animation: growth linear 0.2s;
    --growth-form:.8 ;
    --growth-to: 1 ;
}

/*BTN STYLE*/
.btn{
    border: none;
    font-size: 16px;
    padding:8px 30px;
    border-radius: 3px;
    background-color:var(--white-color) ;
    line-height: 1.1;
    color: var(--back-color);
    font-weight:500;
    cursor: pointer;
}
.btn--primany{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    padding:8px 30px;
    border-radius: 3px;
    line-height:1.1 ;
    font-weight:500;
    cursor: pointer;
    
}
/*SELECTION*/
.select-input{
    height: 33px;
    padding:0 12px;
    border-radius: 3px;
    background-color: var(--white-color);
    min-width:200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}






/*Animation*/
@keyframes fadeIn {
    from{
        opacity: 0.8;

    }
    to{
        opacity: 1;

    }
    
}

@keyframes fadenotify {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale(var(--growth-to));
    
    }
}